body {
  width: 100%;
  background: white;
}
body .main {
  width: 1280px;
  margin: 0 auto;
}
body .hide {
  display: none;
}
body .header {
  width: 100%;
  height: auto;
  margin: 0 auto;
  background: url(../../Desktop/PNG/menu/Menu_PJ__0000_HEADER---SAIR.png) no-repeat center top;
  position: relative;
}
body .header .static {
  width: 100%;
  height: 130px;
  position: relative;
  z-index: 10;
}
body .header .static a {
  position: absolute;
}
body .header .static .link1 {
  height: 36px;
  left: 50px;
  top: 22px;
  width: 128px;
}
body .header .static .link2 {
  height: 36px;
  left: 1076px;
  top: 22px;
  width: 32px;
}
body .header .static .link3 {
  height: 36px;
  left: 1119px;
  top: 22px;
  width: 32px;
}
body .header .static .link4 {
  height: 45px;
  left: 56px;
  top: 82px;
  width: 122px;
}
body .header .static .link5 {
  height: 45px;
  left: 266px;
  top: 82px;
  width: 90px;
}
body .header .static .link6 {
  height: 45px;
  left: 446px;
  top: 82px;
  width: 101px;
}
body .header .static .link7 {
  height: 45px;
  left: 637px;
  top: 82px;
  width: 53px;
}
body .header .static .link8 {
  height: 45px;
  left: 780px;
  top: 82px;
  width: 105px;
}
body .header .static .link9 {
  height: 45px;
  left: 975px;
  top: 82px;
  width: 93px;
}
body .header .static .link10 {
  height: 45px;
  left: 1158px;
  top: 82px;
  width: 64px;
}
body .header .subitens, body .header #Menu_PJ__0003_MENU---Conta-corrente, body .header #Menu_PJ__0004_MENU---Pagamentos, body .header #Menu_PJ__0005_MENU---Recebimentos, body .header #Menu_PJ__0006_MENU---Cambio, body .header #Menu_PJ__0007_MENU---Investimentos, body .header #Menu_PJ__0008_MENU---Emprestimo, body .header #Menu_PJ__0009_MENU---Servicos {
  position: relative;
  left: 0px;
  top: -50px;
  z-index: 5;
}
body .header #Menu_PJ__0001_HEADER---Seguranca {
  left: 910px;
  top: 53px;
  width: 211px;
  position: absolute;
  z-index: 1;
  height: 209px;
  z-index: 20;
}
body .header #Menu_PJ__0001_HEADER---Seguranca .static {
  background: url(../../Desktop/PNG/menu/Menu_PJ__0001_HEADER---Seguranca.png) no-repeat center top;
  width: 211px;
  height: 209px;
  position: absolute;
}
body .header #Menu_PJ__0002_HEADER---Notificacoes {
  left: 779px;
  top: 53px;
  width: 389px;
  position: absolute;
  z-index: 1;
  height: 198px;
  z-index: 20;
}
body .header #Menu_PJ__0002_HEADER---Notificacoes .static {
  background: url(../../Desktop/PNG/menu/Menu_PJ__0002_HEADER---Notificacoes.png) no-repeat center top;
  width: 389px;
  height: 198px;
  position: absolute;
}
body .header #Menu_PJ__0003_MENU---Conta-corrente .static {
  background: url(../../Desktop/PNG/menu/Menu_PJ__0003_MENU---Conta-corrente.png) no-repeat center top;
  height: 241px;
}
body .header #Menu_PJ__0003_MENU---Conta-corrente .static a {
  position: absolute;
}
body .header #Menu_PJ__0003_MENU---Conta-corrente .static .link1 {
  height: 20px;
  left: 102px;
  top: 101px;
  width: 135px;
}
body .header #Menu_PJ__0003_MENU---Conta-corrente .static .link2 {
  height: 20px;
  left: 102px;
  top: 132px;
  width: 185px;
}
body .header #Menu_PJ__0004_MENU---Pagamentos .static {
  background: url(../../Desktop/PNG/menu/Menu_PJ__0004_MENU---Pagamentos.png) no-repeat center top;
  height: 301px;
}
body .header #Menu_PJ__0004_MENU---Pagamentos .static a {
  position: absolute;
}
body .header #Menu_PJ__0004_MENU---Pagamentos .static .link1 {
  height: 20px;
  left: 102px;
  top: 101px;
  width: 175px;
}
body .header #Menu_PJ__0004_MENU---Pagamentos .static .link2 {
  height: 20px;
  left: 102px;
  top: 132px;
  width: 75px;
}
body .header #Menu_PJ__0004_MENU---Pagamentos .static .link3 {
  height: 20px;
  left: 102px;
  top: 162px;
  width: 75px;
}
body .header #Menu_PJ__0005_MENU---Recebimentos .static {
  background: url(../../Desktop/PNG/menu/Menu_PJ__0005_MENU---Recebimentos.png) no-repeat center top;
  height: 310px;
}
body .header #Menu_PJ__0005_MENU---Recebimentos .static a {
  position: absolute;
}
body .header #Menu_PJ__0005_MENU---Recebimentos .static .link1 {
  height: 20px;
  left: 102px;
  top: 101px;
  width: 175px;
}
body .header #Menu_PJ__0005_MENU---Recebimentos .static .link2 {
  height: 20px;
  left: 102px;
  top: 132px;
  width: 135px;
}
body .header #Menu_PJ__0006_MENU---Cambio .static {
  background: url(../../Desktop/PNG/menu/Menu_PJ__0006_MENU---Cambio.png) no-repeat center top;
  height: 211px;
}
body .header #Menu_PJ__0006_MENU---Cambio .static a {
  position: absolute;
}
body .header #Menu_PJ__0006_MENU---Cambio .static .link1 {
  height: 20px;
  left: 130px;
  top: 77px;
  width: 185px;
}
body .header #Menu_PJ__0007_MENU---Investimentos .static {
  background: url(../../Desktop/PNG/menu/Menu_PJ__0007_MENU---Investimentos.png) no-repeat center top;
  height: 208px;
}
body .header #Menu_PJ__0007_MENU---Investimentos .static a {
  position: absolute;
}
body .header #Menu_PJ__0007_MENU---Investimentos .static .link1 {
  height: 20px;
  left: 102px;
  top: 71px;
  width: 195px;
}
body .header #Menu_PJ__0008_MENU---Emprestimo .static {
  background: url(../../Desktop/PNG/menu/Menu_PJ__0008_MENU---Emprestimo.png) no-repeat center top;
  height: 313px;
}
body .header #Menu_PJ__0008_MENU---Emprestimo .static a {
  position: absolute;
}
body .header #Menu_PJ__0008_MENU---Emprestimo .static .link1 {
  height: 20px;
  left: 102px;
  top: 71px;
  width: 265px;
}
body .header #Menu_PJ__0008_MENU---Emprestimo .static .link2 {
  height: 20px;
  left: 102px;
  top: 132px;
  width: 135px;
}
body .header #Menu_PJ__0009_MENU---Servicos .static {
  background: url(../../Desktop/PNG/menu/Menu_PJ__0009_MENU---Servicos.png) no-repeat center top;
  height: 367px;
}
body .header #Menu_PJ__0009_MENU---Servicos .static a {
  position: absolute;
}
body .header #Menu_PJ__0009_MENU---Servicos .static .link1 {
  height: 20px;
  left: 102px;
  top: 231px;
  width: 135px;
}
body .footer {
  width: 100%;
  height: auto;
  margin: 0 auto;
  background: url(../../Desktop/PNG/menu/Menu_PJ__0010_FOOTER.png) no-repeat center top;
}
body .footer .static {
  width: 100%;
  height: 513px;
  position: relative;
  z-index: 10;
}
body .content .homeInstitucional {
  width: 100%;
  height: 625px;
  background: #f5f5f5 url(../../Desktop/PNG/nao%20logada/homeInstitucional.png) no-repeat center top;
}
body .content .internaInstitucional {
  width: 100%;
  height: 1875px;
  background: #f5f5f5 url(../../Desktop/PNG/nao%20logada/internaInstitucional.png) no-repeat center top;
}
body .content .S_01_00_Home_Logado {
  width: 100%;
  height: 2970px;
  background: #f5f5f5 url(../../Desktop/PNG/transacionais/01_00_Home_Logado.png) no-repeat center top;
  position: relative;
}
body .content .S_02_00_Extrato_Grupo_Empresarial {
  width: 100%;
  height: 1406px;
  background: #f5f5f5 url(../../Desktop/PNG/transacionais/02_00_Extrato_Grupo_Empresarial.png) no-repeat center top;
  position: relative;
}
body .content .S_02_01_Extrato_Movimentacao {
  width: 100%;
  height: 1464px;
  background: #f5f5f5 url(../../Desktop/PNG/transacionais/02_01_Extrato_Movimentacao.png) no-repeat center top;
  position: relative;
}
body .content .S_03_00_Consultar {
  width: 100%;
  height: 1407px;
  background: #f5f5f5 url(../../Desktop/PNG/transacionais/03_00_Consultar.png) no-repeat center top;
  position: relative;
}
body .content .S_03_00_Consultar a {
  position: absolute;
}
body .content .S_03_00_Consultar .link1 {
  height: 20px;
  left: 191px;
  top: 106px;
  width: 82px;
}
body .content .S_03_00_Consultar .link2 {
  height: 20px;
  left: 298px;
  top: 106px;
  width: 142px;
}
body .content .S_03_01_Adicionar_Pagamento_Lote {
  width: 100%;
  height: 2075px;
  background: #f5f5f5 url(../../Desktop/PNG/transacionais/03_01_Adicionar_Pagamento_Lote.png) no-repeat center top;
  position: relative;
}
body .content .S_03_01_Adicionar_Pagamento_Lote a {
  position: absolute;
}
body .content .S_03_01_Adicionar_Pagamento_Lote .link1 {
  height: 20px;
  left: 81px;
  top: 106px;
  width: 82px;
}
body .content .S_03_01_Adicionar_Pagamento_Lote .link2 {
  height: 20px;
  left: 298px;
  top: 106px;
  width: 142px;
}
body .content .S_03_02_Aprovar {
  width: 100%;
  height: 1543px;
  background: #f5f5f5 url(../../Desktop/PNG/transacionais/03_02_Aprovar.png) no-repeat center top;
  position: relative;
}
body .content .S_03_02_Aprovar a {
  position: absolute;
}
body .content .S_03_02_Aprovar .link1 {
  height: 20px;
  left: 81px;
  top: 106px;
  width: 82px;
}
body .content .S_03_02_Aprovar .link2 {
  height: 20px;
  left: 191px;
  top: 106px;
  width: 82px;
}
body .content .S_03_02_Aprovar .link3 {
  height: 31px;
  left: 232px;
  top: 788px;
  width: 82px;
}
body .content .S_03_02-01_TED {
  width: 100%;
  height: 1581px;
  background: #f5f5f5 url(../../Desktop/PNG/transacionais/03_02-01_TED.png) no-repeat center top;
  position: relative;
}
body .content .S_03_02-01_TED a {
  position: absolute;
}
body .content .S_03_02-01_TED .link1 {
  height: 20px;
  left: 81px;
  top: 106px;
  width: 82px;
}
body .content .S_03_02-01_TED .link2 {
  height: 20px;
  left: 191px;
  top: 106px;
  width: 82px;
}
body .content .S_03_03_Adicionar_Pagamento_Individual {
  width: 100%;
  height: 2036px;
  background: #f5f5f5 url(../../Desktop/PNG/transacionais/03_03_Adicionar_Pagamento_Individual.png) no-repeat center top;
  position: relative;
}
body .content .S_04_00_Gestao_Carteira {
  width: 100%;
  height: 1500px;
  background: #f5f5f5 url(../../Desktop/PNG/transacionais/04_00_Gestao_Carteira.png) no-repeat center top;
  position: relative;
}
body .content .S_04_01_Gestao_Titulos {
  width: 100%;
  height: 1067px;
  background: #f5f5f5 url(../../Desktop/PNG/transacionais/04_01_Gestao_Titulos.png) no-repeat center top;
  position: relative;
}
body .content .S_04_01_Gestao_Titulos a {
  position: absolute;
}
body .content .S_04_01_Gestao_Titulos .link1 {
  height: 20px;
  left: 1100px;
  top: 593px;
  width: 60px;
}
body .content .S_04_02_Extrato_Movimentacao_Francesinha {
  width: 100%;
  height: 1531px;
  background: #f5f5f5 url(../../Desktop/PNG/transacionais/04_02_Extrato_Movimentacao_Francesinha.png) no-repeat center top;
  position: relative;
}
body .content .S_05_00_Posicao_Emprestimos_Contratados {
  width: 100%;
  height: 679px;
  background: #f5f5f5 url(../../Desktop/PNG/transacionais/05_00_Posicao_Emprestimos_Contratados.png) no-repeat center top;
  position: relative;
}
body .content .S_05_01_Posicao_Investimentos {
  width: 100%;
  height: 680px;
  background: #f5f5f5 url(../../Desktop/PNG/transacionais/05_01_Posicao_Investimentos.png) no-repeat center top;
  position: relative;
}
body .content .S_05_02_Posicao_Fiancas {
  width: 100%;
  height: 605px;
  background: #f5f5f5 url(../../Desktop/PNG/transacionais/05_02_Posicao_Fiancas.png) no-repeat center top;
  position: relative;
}
body .content .S_06_00_Contratos_Assinatura_Digital {
  width: 100%;
  height: 1260px;
  background: #f5f5f5 url(../../Desktop/PNG/transacionais/06_00_Contratos_Assinatura_Digital.png) no-repeat center top;
  position: relative;
}
body .content .S_06_00_Contratos_Assinatura_Digital a {
  position: absolute;
}
body .content .S_06_00_Contratos_Assinatura_Digital .link1 {
  height: 35px;
  left: 1091px;
  top: 470px;
  width: 67px;
}
body .content .S_06_00-01_Detalhes_Contrato {
  width: 100%;
  height: 1334px;
  background: #f5f5f5 url(../../Desktop/PNG/transacionais/06_00-01_Detalhes_Contrato.png) no-repeat center top;
  position: relative;
}
body .content .S_06_00-01_Detalhes_Contrato a {
  position: absolute;
}
body .content .S_06_00-01_Detalhes_Contrato .link1 {
  height: 40px;
  left: 369px;
  top: 1212px;
  width: 155px;
}
body .content .S_06_00-02_Sucesso {
  width: 100%;
  height: 560px;
  background: #f5f5f5 url(../../Desktop/PNG/transacionais/06_00-02_Sucesso.png) no-repeat center top;
  position: relative;
}
body .content .S_06_00-02_Sucesso a {
  position: absolute;
}
body .content .S_06_00-02_Sucesso .link1 {
  height: 40px;
  left: 76px;
  top: 481px;
  width: 215px;
}
body .homeInstitucional_passo3 {
  width: 100%;
  height: 810px;
  background: #f5f5f5 url(../../Desktop/PNG/nao%20logada/homeInstitucional_passo3.png) no-repeat center center;
  position: relative;
}
body .homeInstitucional_passo3 a {
  position: absolute;
  display: block;
}
body .homeInstitucional_passo3 .link1 {
  height: 45px;
  left: 19px;
  top: 28px;
  width: 49px;
}
body .homeInstitucional_passo3 .link2 {
  height: 49px;
  left: 490px;
  top: 334px;
  width: 421px;
}
body .institucional_0000_seguranca {
  width: 100%;
  height: 810px;
  background: #f5f5f5 url(../../Desktop/PNG/nao%20logada/institucional_0000_seguranca.png) no-repeat center center;
  position: relative;
}
body .institucional_0000_seguranca a {
  position: absolute;
  display: block;
}
body .institucional_0000_seguranca .link1 {
  height: 45px;
  left: 19px;
  top: 28px;
  width: 49px;
}
body .institucional_0000_seguranca .link2 {
  height: 51px;
  left: 559px;
  top: 514px;
  width: 226px;
}
body #modal {
  background: url(../../Desktop/PNG/transacionais/bgmodal.png) center center;
  width: 100%;
  height: 1710px;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 100;
}
body #modal .S_04_03_Detalhe_Titulos {
  background: url(../../Desktop/PNG/transacionais/04_03_Detalhe_Titulos.png) center center;
  width: 1086px;
  height: 1228px;
  margin: 0 auto;
  position: relative;
  top: 100px;
}
body .header-nao-logado {
  width: 100%;
  height: auto;
  margin: 0 auto;
  background: url(../../Desktop/PNG/nao%20logada/menu-nao-logado.jpg) no-repeat center top;
}
body .header-nao-logado .static {
  width: 100%;
  height: 95px;
  position: relative;
  z-index: 10;
}
body .header-nao-logado .static a {
  position: absolute;
  display: block;
}
body .header-nao-logado .static .link1 {
  left: 430px;
  top: 38px;
  width: 72px;
  height: 20px;
}
body .header-nao-logado .static .link2 {
  height: 40px;
  left: 919px;
  top: 27px;
  width: 214px;
}

/*# sourceMappingURL=pj-desktop.css.map */
