body {
  width: 100%;
  background: white;
}
body .main {
  width: 320px;
  margin: 0 auto;
  position: relative;
}
body .fixedmobile {
  background: url(../../Mobile/PNG/mobile.png) no-repeat top center;
  width: 320px;
  height: 21px;
}
body .header {
  position: absolute;
  top: 21px;
  left: 0px;
  width: 320px;
  height: 57px;
  z-index: 1;
}
body .header .static a {
  position: absolute;
}
body .header .static .link1 {
  top: 16px;
  left: 20px;
  height: 20px;
  width: 20px;
}
body .menu {
  background: url(../../Mobile/PNG/bg-menu.png);
  width: 320px;
  height: auto;
  position: absolute;
  z-index: 2;
  display: none;
}
body .menu .bg {
  background: url(../../Mobile/PNG/00_00_Menu.png) no-repeat top left;
  width: 320px;
  height: 702px;
}
body .menu .bg .static a {
  position: absolute;
}
body .menu .bg .static .link1 {
  height: 55px;
  right: 0;
  top: 0;
  width: 47px;
}
body .menu .bg .static .link2 {
  height: 46px;
  left: 0;
  top: 114px;
  width: 272px;
}
body .menu .bg .static .link3 {
  height: 46px;
  left: 0;
  top: 154px;
  width: 272px;
}
body .menu .bg .static .link4 {
  height: 46px;
  left: 0;
  top: 200px;
  width: 272px;
}
body .content {
  position: relative;
  width: 320px;
  height: auto;
  z-index: 0;
}
body .content .S_01_01_Home {
  background: url(../../Mobile/PNG/01_01_Home.png) no-repeat top center;
  width: 100%;
  height: 3055px;
  position: relative;
}
body .content .S_01_01_Home a {
  position: absolute;
}
body .content .S_01_01_Home .link1 {
  height: 41px;
  left: 25px;
  top: 314px;
  width: 270px;
}
body .content .S_02_00_Extrato_movimentacao {
  background: url(../../Mobile/PNG/02_00_Extrato_movimentacao.png) no-repeat top center;
  width: 100%;
  height: 1060px;
  position: relative;
}
body .content .S_03_00_Pagamento {
  background: url(../../Mobile/PNG/03_00_Pagamento.png) no-repeat top center;
  width: 100%;
  height: 1111px;
  position: relative;
}
body .mobile {
  background: url(../../Mobile/PNG/skin.png) no-repeat top center;
  width: 380px;
  height: 743px;
  position: relative;
  margin-top: 10px;
}
body .mobile iframe {
  border: none;
  position: absolute;
  width: 338px;
  height: 493px;
  left: 21px;
  top: 120px;
}

/*# sourceMappingURL=pf-mobile.css.map */
