// @extend CLASS NAME;

body{
	width: 100%;
	background: white;

	.main{
		width: 1280px;
		margin: 0 auto;
	}

	.hide{display: none;}
	
	.header{
		width: 100%;
		height: auto;
		margin: 0 auto;
		background: url(../../Desktop/PNG/menus/Menu__0000_MENU-sair-fora.png) no-repeat center top;

		.static{
			width: 100%;
			height: 130px;
			position: relative;
			z-index: 10;
						
			a{position: absolute;}

			.link1{ width: 30px; height: 20px; top:32px; right:120px; }
			.link2{ width: 125px; height: 46px; top:82px; left:140px; }
			.link3{ width: 109px; height: 46px; top:82px; left:329px; }
			.link4{ width: 91px; height: 46px; top:82px; left:502px; }
			.link5{ width: 120px; height: 46px; top:82px; left:658px; }
			.link6{ width: 70px; height: 46px; top:82px; left:838px; }
			.link7{ width: 60px; height: 46px; top:82px; left:973px; }
			.link8{ width: 72px; height: 46px; top:82px; left:1093px; }
			.link9{
				height: 46px;
			    left: 133px;
			    top: 18px;
			    width: 132px; 
			}

		}
		.subitens{
			position: relative;
			left: 0px;
			top:-50px;
			z-index: 5;
		}

		#Menu__0001_MENU-aberto{
			left: 0px;
			top:0px;
			width: 100%;
			position: absolute;
			z-index: 1;
			.static{
				background: url(../../Desktop/PNG/menus/Menu__0001_MENU-aberto.png) no-repeat center top;
				height: 82px;
				position: absolute;
			}
		}
		#Menu__0002_Conta-Corrente{
			@extend .subitens;
			.static{
				background: url(../../Desktop/PNG/menus/Menu__0002_Conta-Corrente.png) no-repeat center top;
				height: 223px;

				a{position: absolute;}

				.link1{ 
					height: 20px;
				    left: 130px;
				    top: 77px;
				    width: 185px;
				}
			}
		}
		#Menu__0003_Investimentos{
			@extend .subitens;
			.static{
				background: url(../../Desktop/PNG/menus/Menu__0003_Investimentos.png) no-repeat center top;
				height: 399px;

				a{position: absolute;}

				.link1{ 
					height: 20px;
				    left: 130px;
				    top: 77px;
				    width: 185px;
				}
				.link2{ 
					height: 20px;
				    left: 395px;
				    top: 107px;
				    width: 195px;
				}
			}
		}
		#Menu__0004_Pagamentos{
			@extend .subitens;
			.static{
				background: url(../../Desktop/PNG/menus/Menu__0004_Pagamentos.png) no-repeat center top;
				height: 305px;

				a{position: absolute;}

				.link1{ 
					height: 20px;
				    left: 130px;
				    top: 77px;
				    width: 185px;
				}
			}
		}
		#Menu__0005_Tranferencias{
			@extend .subitens;
			.static{
				background: url(../../Desktop/PNG/menus/Menu__0005_Tranferencias.png) no-repeat center top;
				height: 236px;

				a{position: absolute;}

				.link1{ 
					height: 20px;
				    left: 130px;
				    top: 77px;
				    width: 185px;
				}
			}
		}
		#Menu__0006_Cartoes{
			@extend .subitens;
			.static{
				background: url(../../Desktop/PNG/menus/Menu__0006_Cartoes.png) no-repeat center top;
				height: 216px;
			}
		}
		#Menu__0007_Seguros{
			@extend .subitens;
			.static{
				background: url(../../Desktop/PNG/menus/Menu__0007_Seguros.png) no-repeat center top;
				height: 307px;
			}
		}
		#Menu__0008_Servicos{
			@extend .subitens;
			.static{
				background: url(../../Desktop/PNG/menus/Menu__0008_Servicos.png) no-repeat center top;
				height: 375px;

				a{position: absolute;}

				.link1{ 
					height: 20px;
				    left: 130px;
				    top: 325px;
				    width: 130px;
				}
			}
		}
	}

	.footer{
		width: 100%;
		height: auto;
		margin: 0 auto;
		background: url(../../Desktop/PNG/menus/Menu__0009_footer.png) no-repeat center top;

		.static{
			width: 100%;
			height: 486px;
			position: relative;
			z-index: 10;
						
			// a{position: absolute;}

			// .link1{ width: 30px; height: 20px; top:32px; right:120px; }
			// .link2{ width: 125px; height: 46px; top:82px; left:140px; }
			// .link3{ width: 109px; height: 46px; top:82px; left:329px; }
			// .link4{ width: 91px; height: 46px; top:82px; left:502px; }
			// .link5{ width: 120px; height: 46px; top:82px; left:658px; }
			// .link6{ width: 70px; height: 46px; top:82px; left:838px; }
			// .link7{ width: 60px; height: 46px; top:82px; left:973px; }
			// .link8{ width: 72px; height: 46px; top:82px; left:1093px; }

		}
	}

	.content{
		.home_logada{
			width: 100%;
			height: 2102px;
			background:#f5f5f5 url(../../Desktop/PNG/transacionais/00_00_home_logada.png) no-repeat center top;
		}

		.extrato_01_00{
			width: 100%;
			height: 2141px;
			background:#f5f5f5 url(../../Desktop/PNG/transacionais/01_00_extrato.png) no-repeat center top;
		}

		.meus_investimentos_02_00{
			width: 100%;
			height: 1780px;
			background:#f5f5f5 url(../../Desktop/PNG/transacionais/02_00_meus_investimentos.png) no-repeat center top;
			position: relative;

			a{position: absolute;}

			.link1{
				height: 18px;
			    left: 997px;
			    top: 502px;
			    width: 90px;
			}
			.link2{
				height: 18px;
			    left: 997px;
			    top: 562px;
			    width: 90px;
			}
			.link3{
				height: 18px;
			    left: 997px;
			    top: 687px;
			    width: 90px;
			}
			.link4{ 
				height: 18px;
			    left: 997px;
			    top: 750px;
			    width: 90px;
			}
			.link5{ 
				height: 18px;
			    left: 997px;
			    top: 871px;
			    width: 90px;
			}
			.link6{ 
				height: 41px;
			    left: 177px;
			    top: 1015px;
			    width: 163px;
			}
			.link7{
				height: 41px;
			    left: 897px;
			    top: 1015px;
			    width: 213px;
			}

		}

		.investimentos_aplicacao_02_01{
			width: 100%;
			height: 2364px;
			background:#f5f5f5 url(../../Desktop/PNG/transacionais/02_01_investimentos_aplicacao.png) no-repeat center top;
		}

		.investimentos_comparacao_02_02{
			width: 100%;
			height: 1197px;
			background:#f5f5f5 url(../../Desktop/PNG/transacionais/02_02_investimentos_comparacao.png) no-repeat center top;
		}
		.investimentos_detalhes_02_03{
			width: 100%;
			height: 1430px;
			background:#f5f5f5 url(../../Desktop/PNG/transacionais/02_03_investimentos_detalhes.png) no-repeat center top;
		}

		.pagamentos_03_00{
			width: 100%;
			height: 1048px;
			background:#f5f5f5 url(../../Desktop/PNG/transacionais/03_00_pagamentos.png) no-repeat center top;
			position: relative;
			a{position: absolute;}

			.link1{
				height: 13px;
			    left: 168px;
			    top: 982px;
			    width: 190px;
			}
			
		}

		.pagamentos_03_01{
			width: 100%;
			height: 687px;
			background:#f5f5f5 url(../../Desktop/PNG/transacionais/03_01_pagamentos.png) no-repeat center top;
			position: relative;

			a{position: absolute;}

			.link1{
				height: 13px;
			    left: 165px;
			    top: 621px;
			    width: 102px;
			}
		}

		.pagamentos_03_02{
			width: 100%;
			height: 879px;
			background:#f5f5f5 url(../../Desktop/PNG/transacionais/03_02_pagamentos.png) no-repeat center top;
			position: relative;
		}

		.pagamentos_03_03{
			width: 100%;
			height: 412px;
			background:#f5f5f5 url(../../Desktop/PNG/transacionais/03_03_pagamentos.png) no-repeat center top;
			position: relative;

			a{position: absolute;}

			.link1{
				height: 13px;
			    left: 170px;
			    top: 341px;
			    width: 212px;
			}
		}

		.transferencias_04_00{
			width: 100%;
			height: 759px;
			background:#f5f5f5 url(../../Desktop/PNG/transacionais/04_00_transferencias.png) no-repeat center top;
			position: relative;

			a{position: absolute;}

			.link1{
				height: 13px;
			    left: 164px;
    			top: 692px;
			    width: 152px;
			}
		}

		.transferencias_04_01{
			width: 100%;
			height: 753px;
			background:#f5f5f5 url(../../Desktop/PNG/transacionais/04_01_transferencias.png) no-repeat center top;
			position: relative;

			a{position: absolute;}

			.link1{
				height: 13px;
			    left: 165px;
			    top: 693px;
			    width: 105px;
			}
		}

		.transferencias_04_02{
			width: 100%;
			height: 1001px;
			background:#f5f5f5 url(../../Desktop/PNG/transacionais/04_02_transferencias.png) no-repeat center top;
			position: relative;

			a{position: absolute;}

			.link1{
				height: 13px;
			    left: 168px;
			    top: 935px;
			    width: 215px;
			}
		}

		.contratos_05_00{
			width: 100%;
			height: 891px;
			background:#f5f5f5 url(../../Desktop/PNG/transacionais/05_00_contratos.png) no-repeat center top;
			position: relative;
			
			a{position: absolute;}

			.link1{
				height: 15px;
			    left: 1064px;
			    top: 285px;
			    width: 17px;
			}
		}

		.contratos_05_01{
			width: 100%;
			height: 1463px;
			background:#f5f5f5 url(../../Desktop/PNG/transacionais/05_01_contratos.png) no-repeat center top;
			position: relative;
			
			a{position: absolute;}

			.link1{
				height: 15px;
			    left: 174px;
			    top: 1373px;
			    width: 102px;
			}
		}

		.contratos_05_02{
			width: 100%;
			height: 499px;
			background:#f5f5f5 url(../../Desktop/PNG/transacionais/05_02_contratos.png) no-repeat center top;
			position: relative;

			a{position: absolute;}

			.link1{
				height: 15px;
			    left: 164px;
			    top: 428px;
			    width: 103px;
			}
		}

		.homeInstitucional{
			width: 100%;
			height: 625px;
			background:#f5f5f5 url(../../Desktop/PNG/nao%20logada/homeInstitucional.png) no-repeat center top;
		}

		.internaInstitucional{
			width: 100%;
			height: 1875px;
			background:#f5f5f5 url(../../Desktop/PNG/nao%20logada/internaInstitucional.png) no-repeat center top;
		}

	}

	.homeInstitucional_passo3{
		width: 100%;
		height: 810px;
		background:#f5f5f5 url(../../Desktop/PNG/nao%20logada/homeInstitucional_passo3.png) no-repeat center center;
		position: relative;

		a{
			position: absolute;
			display: block;
		}

		.link1{
			height: 45px;
		    left: 19px;
		    top: 28px;
		    width: 49px;
		}
		.link2{
			height: 49px;
		    left: 490px;
		    top: 334px;
		    width: 421px;
		}
	}

	.institucional_0000_seguranca{
		width: 100%;
		height: 810px;
		background:#f5f5f5 url(../../Desktop/PNG/nao%20logada/institucional_0000_seguranca.png) no-repeat center center;
		position: relative;
		
		a{
			position: absolute;
			display: block;
		}

		.link1{
			height: 45px;
		    left: 19px;
		    top: 28px;
		    width: 49px;
		}
		.link2{
			height: 51px;
		    left: 559px;
		    top: 514px;
		    width: 226px;
		}

	}

	.header-nao-logado{
		width: 100%;
		height: auto;
		margin: 0 auto;
		background: url(../../Desktop/PNG/nao%20logada/menu-nao-logado.jpg) no-repeat center top;

		.static{
			width: 100%;
			height: 95px;
			position: relative;
			z-index: 10;

			a{
				position: absolute;
				display: block;
			}

			.link1{
				left: 430px;
    			top: 38px;
    			width: 72px;
				height:20px;
			}
			.link2{
				height: 40px;
			    left: 919px;
			    top: 27px;
			    width: 214px;
			}
		}
	}
}