// @extend CLASS NAME;

body{
	width: 100%;
	background: white;

	.main{
		width: 1280px;
		margin: 0 auto;
	}

	.hide{display: none;}
	
	.header{
		width: 100%;
		height: auto;
		margin: 0 auto;
		background: url(../../Desktop/PNG/menu/Menu_PJ__0000_HEADER---SAIR.png) no-repeat center top;
		position: relative;

		.static{
			width: 100%;
			height: 130px;
			position: relative;
			z-index: 10;
						
			a{position: absolute;}

			.link1{
				height: 36px;
			    left: 50px;
			    top: 22px;
			    width: 128px;
			}
			.link2{
				height: 36px;
			    left: 1076px;
			    top: 22px;
			    width: 32px;
			}
			.link3{
				height: 36px;
			    left: 1119px;
			    top: 22px;
			    width: 32px;
			}
			.link4{
				height: 45px;
			    left: 56px;
			    top: 82px;
			    width: 122px;
			}
			.link5{
				height: 45px;
			    left: 266px;
			    top: 82px;
			    width: 90px;
			}
			.link6{
				height: 45px;
			    left: 446px;
			    top: 82px;
			    width: 101px;
			}
			.link7{
				height: 45px;
			    left: 637px;
			    top: 82px;
			    width: 53px;
			}
			.link8{
				height: 45px;
			    left: 780px;
			    top: 82px;
			    width: 105px;
			}
			.link9{
				height: 45px;
			    left: 975px;
			    top: 82px;
			    width: 93px;
			}
			.link10{
				height: 45px;
			    left: 1158px;
			    top: 82px;
			    width: 64px;	
			}
			

		}
		.subitens{
			position: relative;
			left: 0px;
			top:-50px;
			z-index: 5;
		}

		#Menu_PJ__0001_HEADER---Seguranca{
			left: 910px;
			top:53px;
			width: 211px;
			position: absolute;
			z-index: 1;
			height: 209px;
			z-index: 20;

			.static{
				background: url(../../Desktop/PNG/menu/Menu_PJ__0001_HEADER---Seguranca.png) no-repeat center top;
				width: 211px;
				height: 209px;
				position: absolute;
			}
		}

		#Menu_PJ__0002_HEADER---Notificacoes{
			left: 779px;
			top:53px;
			width: 389px;
			position: absolute;
			z-index: 1;
			height: 198px;
			z-index: 20;

			.static{
				background: url(../../Desktop/PNG/menu/Menu_PJ__0002_HEADER---Notificacoes.png) no-repeat center top;
				width: 389px;
				height: 198px;
				position: absolute;
			}
		}

		#Menu_PJ__0003_MENU---Conta-corrente{
			@extend .subitens;
			.static{
				background: url(../../Desktop/PNG/menu/Menu_PJ__0003_MENU---Conta-corrente.png) no-repeat center top;
				height: 241px;

				a{position: absolute;}

				.link1{ 
					height: 20px;
				    left: 102px;
				    top: 101px;
				    width: 135px;
				}
				.link2{ 
					height: 20px;
				    left: 102px;
				    top: 132px;
				    width: 185px;
				}
			}
		}

		#Menu_PJ__0004_MENU---Pagamentos{
			@extend .subitens;
			.static{
				background: url(../../Desktop/PNG/menu/Menu_PJ__0004_MENU---Pagamentos.png) no-repeat center top;
				height: 301px;

				a{position: absolute;}

				.link1{ 
					height: 20px;
				    left: 102px;
				    top: 101px;
				    width: 175px;
				}
				.link2{ 
					height: 20px;
				    left: 102px;
				    top: 132px;
				    width: 75px;
				}
				.link3{ 
					height: 20px;
				    left: 102px;
				    top: 162px;
				    width: 75px;
				}
			}
		}

		#Menu_PJ__0005_MENU---Recebimentos{
			@extend .subitens;
			.static{
				background: url(../../Desktop/PNG/menu/Menu_PJ__0005_MENU---Recebimentos.png) no-repeat center top;
				height: 310px;

				a{position: absolute;}

				.link1{ 
					height: 20px;
				    left: 102px;
				    top: 101px;
				    width: 175px;
				}
				.link2{ 
					height: 20px;
				    left: 102px;
				    top: 132px;
				    width: 135px;
				}
			}
		}

		#Menu_PJ__0006_MENU---Cambio{
			@extend .subitens;
			.static{
				background: url(../../Desktop/PNG/menu/Menu_PJ__0006_MENU---Cambio.png) no-repeat center top;
				height: 211px;

				a{position: absolute;}

				.link1{ 
					height: 20px;
				    left: 130px;
				    top: 77px;
				    width: 185px;
				}
			}
		}
		#Menu_PJ__0007_MENU---Investimentos{
			@extend .subitens;
			.static{
				background: url(../../Desktop/PNG/menu/Menu_PJ__0007_MENU---Investimentos.png) no-repeat center top;
				height: 208px;

				a{position: absolute;}

				.link1{ 
					height: 20px;
				    left: 102px;
				    top: 71px;
				    width: 195px;
				}
			}
		}
		#Menu_PJ__0008_MENU---Emprestimo{
			@extend .subitens;
			.static{
				background: url(../../Desktop/PNG/menu/Menu_PJ__0008_MENU---Emprestimo.png) no-repeat center top;
				height: 313px;

				a{position: absolute;}

				.link1{ 
					height: 20px;
				    left: 102px;
				    top: 71px;
				    width: 265px;
				}
				.link2{ 
					height: 20px;
				    left: 102px;
				    top: 132px;
				    width: 135px;
				}
			}
		}
		#Menu_PJ__0009_MENU---Servicos{
			@extend .subitens;
			.static{
				background: url(../../Desktop/PNG/menu/Menu_PJ__0009_MENU---Servicos.png) no-repeat center top;
				height: 367px;

				a{position: absolute;}

				.link1{ 
					height: 20px;
				    left: 102px;
				    top: 231px;
				    width: 135px;
				}
			}
		}
		
	}

	.footer{
		width: 100%;
		height: auto;
		margin: 0 auto;
		background: url(../../Desktop/PNG/menu/Menu_PJ__0010_FOOTER.png) no-repeat center top;

		.static{
			width: 100%;
			height: 513px;
			position: relative;
			z-index: 10;
						
			// a{position: absolute;}

			// .link1{ width: 30px; height: 20px; top:32px; right:120px; }
			// .link2{ width: 125px; height: 46px; top:82px; left:140px; }
			// .link3{ width: 109px; height: 46px; top:82px; left:329px; }
			// .link4{ width: 91px; height: 46px; top:82px; left:502px; }
			// .link5{ width: 120px; height: 46px; top:82px; left:658px; }
			// .link6{ width: 70px; height: 46px; top:82px; left:838px; }
			// .link7{ width: 60px; height: 46px; top:82px; left:973px; }
			// .link8{ width: 72px; height: 46px; top:82px; left:1093px; }

		}
	}

	.content{
		
		.homeInstitucional{
			width: 100%;
			height: 625px;
			background:#f5f5f5 url(../../Desktop/PNG/nao%20logada/homeInstitucional.png) no-repeat center top;
		}

		.internaInstitucional{
			width: 100%;
			height: 1875px;
			background:#f5f5f5 url(../../Desktop/PNG/nao%20logada/internaInstitucional.png) no-repeat center top;
		}


		.S_01_00_Home_Logado{
			width: 100%;
			height: 2970px;
			background:#f5f5f5 url(../../Desktop/PNG/transacionais/01_00_Home_Logado.png) no-repeat center top;
			position: relative;
			
		}
		.S_02_00_Extrato_Grupo_Empresarial{
			width: 100%;
			height: 1406px;
			background:#f5f5f5 url(../../Desktop/PNG/transacionais/02_00_Extrato_Grupo_Empresarial.png) no-repeat center top;
			position: relative;
			
		}
		.S_02_01_Extrato_Movimentacao{
			width: 100%;
			height: 1464px;
			background:#f5f5f5 url(../../Desktop/PNG/transacionais/02_01_Extrato_Movimentacao.png) no-repeat center top;
			position: relative;
			
		}

		.S_03_00_Consultar{
			width: 100%;
			height: 1407px;
			background:#f5f5f5 url(../../Desktop/PNG/transacionais/03_00_Consultar.png) no-repeat center top;
			position: relative;

			a{position: absolute;}

			.link1{ 
				height: 20px;
			    left: 191px;
			    top: 106px;
			    width: 82px;
			}
			.link2{ 
				height: 20px;
			    left: 298px;
			    top: 106px;
			    width: 142px;
			}
			
		}

		.S_03_01_Adicionar_Pagamento_Lote{
			width: 100%;
			height: 2075px;
			background:#f5f5f5 url(../../Desktop/PNG/transacionais/03_01_Adicionar_Pagamento_Lote.png) no-repeat center top;
			position: relative;

			a{position: absolute;}

			.link1{ 
				height: 20px;
			    left: 81px;
			    top: 106px;
			    width: 82px;
			}
			.link2{ 
				height: 20px;
			    left: 298px;
			    top: 106px;
			    width: 142px;
			}
			
		}

		.S_03_02_Aprovar{
			width: 100%;
			height: 1543px;
			background:#f5f5f5 url(../../Desktop/PNG/transacionais/03_02_Aprovar.png) no-repeat center top;
			position: relative;

			a{position: absolute;}

			.link1{ 
				height: 20px;
			    left: 81px;
			    top: 106px;
			    width: 82px;
			}
			.link2{ 
				height: 20px;
			    left: 191px;
			    top: 106px;
			    width: 82px;
			}
			.link3{ 
				height: 31px;
			    left: 232px;
			    top: 788px;
			    width: 82px;
			}
			
		}

		.S_03_02-01_TED{
			width: 100%;
			height: 1581px;
			background:#f5f5f5 url(../../Desktop/PNG/transacionais/03_02-01_TED.png) no-repeat center top;
			position: relative;

			a{position: absolute;}

			.link1{ 
				height: 20px;
			    left: 81px;
			    top: 106px;
			    width: 82px;
			}
			.link2{ 
				height: 20px;
			    left: 191px;
			    top: 106px;
			    width: 82px;
			}
			
		}
		.S_03_03_Adicionar_Pagamento_Individual{
			width: 100%;
			height: 2036px;
			background:#f5f5f5 url(../../Desktop/PNG/transacionais/03_03_Adicionar_Pagamento_Individual.png) no-repeat center top;
			position: relative;
			
		}


		.S_04_00_Gestao_Carteira{
			width: 100%;
			height: 1500px;
			background:#f5f5f5 url(../../Desktop/PNG/transacionais/04_00_Gestao_Carteira.png) no-repeat center top;
			position: relative;
			
		}
		
		.S_04_01_Gestao_Titulos{
			width: 100%;
			height:1067px;
			background:#f5f5f5 url(../../Desktop/PNG/transacionais/04_01_Gestao_Titulos.png) no-repeat center top;
			position: relative;

			a{position: absolute;}

			.link1{ 
				height: 20px;
			    left: 1100px;
			    top: 593px;
			    width: 60px;
			}
			
		}

		.S_04_02_Extrato_Movimentacao_Francesinha{
			width: 100%;
			height: 1531px;
			background:#f5f5f5 url(../../Desktop/PNG/transacionais/04_02_Extrato_Movimentacao_Francesinha.png) no-repeat center top;
			position: relative;
			
		}
		.S_05_00_Posicao_Emprestimos_Contratados{
			width: 100%;
			height: 679px;
			background:#f5f5f5 url(../../Desktop/PNG/transacionais/05_00_Posicao_Emprestimos_Contratados.png) no-repeat center top;
			position: relative;
			
		}
		.S_05_01_Posicao_Investimentos{
			width: 100%;
			height: 680px;
			background:#f5f5f5 url(../../Desktop/PNG/transacionais/05_01_Posicao_Investimentos.png) no-repeat center top;
			position: relative;
			
		}
		.S_05_02_Posicao_Fiancas{
			width: 100%;
			height: 605px;
			background:#f5f5f5 url(../../Desktop/PNG/transacionais/05_02_Posicao_Fiancas.png) no-repeat center top;
			position: relative;
			
		}
		.S_06_00_Contratos_Assinatura_Digital{
			width: 100%;
			height: 1260px;
			background:#f5f5f5 url(../../Desktop/PNG/transacionais/06_00_Contratos_Assinatura_Digital.png) no-repeat center top;
			position: relative;

			a{position: absolute;}

			.link1{ 
				height: 35px;
			    left: 1091px;
			    top: 470px;
			    width: 67px;
			}
			
		}
		.S_06_00-01_Detalhes_Contrato{
			width: 100%;
			height: 1334px;
			background:#f5f5f5 url(../../Desktop/PNG/transacionais/06_00-01_Detalhes_Contrato.png) no-repeat center top;
			position: relative;

			a{position: absolute;}

			.link1{ 
				height: 40px;
			    left: 369px;
			    top: 1212px;
			    width: 155px;
			}
			
		}
		.S_06_00-02_Sucesso{
			width: 100%;
			height: 560px;
			background:#f5f5f5 url(../../Desktop/PNG/transacionais/06_00-02_Sucesso.png) no-repeat center top;
			position: relative;
			
			a{position: absolute;}

			.link1{ 
				height: 40px;
			    left: 76px;
			    top: 481px;
			    width: 215px;
			}
		}

	}

	.homeInstitucional_passo3{
		width: 100%;
		height: 810px;
		background:#f5f5f5 url(../../Desktop/PNG/nao%20logada/homeInstitucional_passo3.png) no-repeat center center;
		position: relative;

		a{
			position: absolute;
			display: block;
		}

		.link1{
			height: 45px;
		    left: 19px;
		    top: 28px;
		    width: 49px;
		}
		.link2{
			height: 49px;
		    left: 490px;
		    top: 334px;
		    width: 421px;
		}
	}

	.institucional_0000_seguranca{
		width: 100%;
		height: 810px;
		background:#f5f5f5 url(../../Desktop/PNG/nao%20logada/institucional_0000_seguranca.png) no-repeat center center;
		position: relative;
		
		a{
			position: absolute;
			display: block;
		}

		.link1{
			height: 45px;
		    left: 19px;
		    top: 28px;
		    width: 49px;
		}
		.link2{
			height: 51px;
		    left: 559px;
		    top: 514px;
		    width: 226px;
		}

	}

	#modal{
		background: url(../../Desktop/PNG/transacionais/bgmodal.png)center center;
		width: 100%;
		height: 1710px;
		position: absolute;
		top: 0px;
		left: 0px;
		z-index: 100;

		.S_04_03_Detalhe_Titulos{
			background: url(../../Desktop/PNG/transacionais/04_03_Detalhe_Titulos.png)center center;
			width: 1086px;
			height: 1228px;
			margin:0 auto;
			position: relative;
    		top: 100px;

		}
	}

	.header-nao-logado{
		width: 100%;
		height: auto;
		margin: 0 auto;
		background: url(../../Desktop/PNG/nao%20logada/menu-nao-logado.jpg) no-repeat center top;

		.static{
			width: 100%;
			height: 95px;
			position: relative;
			z-index: 10;

			a{
				position: absolute;
				display: block;
			}

			.link1{
				left: 430px;
    			top: 38px;
    			width: 72px;
				height:20px;
			}
			.link2{
				height: 40px;
			    left: 919px;
			    top: 27px;
			    width: 214px;
			}
		}
	}
}