// @extend CLASS NAME;

body{
	width: 100%;
	background: white;

	.main{
		width: 320px;
		margin:0 auto;
		position: relative;
	}
	.fixedmobile{
		background: url(../../Mobile/PNG/mobile.png) no-repeat top center;
		width: 320px;
		height: 21px;
	}
	
	.header{
		position: absolute;
		top:21px;
		left:0px;
		width: 320px;
		height: 57px;
		z-index: 1;

		.static{

			a{
				position: absolute;
			}

			.link1{
				top:16px;
				left: 20px;
				height: 20px;
				width: 20px;
			}
		}
	}

	.menu{
		background: url(../../Mobile/PNG/bg-menu.png);
		width: 320px;
		height: auto;
		position: absolute;
		z-index: 2;
		display: none;

		.bg{
			background: url(../../Mobile/PNG/00_00_Menu.png) no-repeat top left;
			width: 320px;
			height: 702px;
			.static{
				a{
					position: absolute;
				}
				.link1{
					height: 55px;
				    right: 0;
				    top: 0;
				    width: 47px;
				}
				.link2{
					height: 46px;
				    left: 0;
				    top: 114px;
				    width: 272px;
				}
				.link3{
					height: 46px;
				    left: 0;
				    top: 154px;
				    width: 272px;
				}
				.link4{
					height: 46px;
				    left: 0;
				    top: 200px;
				    width: 272px;
				}
				
			}
		}
	}

	.content{
		position: relative;
		width: 320px;
		height: auto;
		z-index: 0;
 
		.S_01_01_Home{
			background: url(../../Mobile/PNG/01_01_Home.png) no-repeat top center;
			width: 100%;
			height: 3055px;
			position:relative;
			
			a{
				position: absolute;
			}

			.link1{
				height: 41px;
			    left: 25px;
			    top: 314px;
			    width: 270px;
			}

		}

		.S_02_00_Extrato_movimentacao{
			background: url(../../Mobile/PNG/02_00_Extrato_movimentacao.png) no-repeat top center;
			width: 100%;
			height: 1060px;
			position:relative;
		}
		.S_03_00_Pagamento{
			background: url(../../Mobile/PNG/03_00_Pagamento.png) no-repeat top center;
			width: 100%;
			height: 1111px;
			position:relative;
		}

	}

	.mobile{
		background: url(../../Mobile/PNG/skin.png) no-repeat top center;
		width: 380px;
		height: 743px;
		position: relative;
		margin-top:10px;
		
		iframe{
			border: none;
			position: absolute;
			width: 338px;
			height: 493px;
			left:21px;
			top: 120px;
		}

	}
 
}