body {
  width: 100%;
  background: white;
}
body .main {
  width: 320px;
  margin: 0 auto;
  position: relative;
}
body .fixedmobile {
  background: url(../../Mobile/PNG/mobile.png) no-repeat top center;
  width: 320px;
  height: 21px;
}
body .header {
  position: absolute;
  top: 21px;
  left: 0px;
  width: 320px;
  height: 57px;
  z-index: 1;
}
body .header .static a {
  position: absolute;
}
body .header .static .link1 {
  top: 16px;
  left: 20px;
  height: 20px;
  width: 20px;
}
body .menu {
  background: url(../../Mobile/PNG/bg-menu.png);
  width: 320px;
  height: auto;
  position: absolute;
  z-index: 2;
  display: none;
}
body .menu .bg {
  background: url(../../Mobile/PNG/01_00_Menu.png);
  width: 320px;
  height: 702px;
}
body .menu .bg .static a {
  position: absolute;
}
body .menu .bg .static .link1 {
  height: 55px;
  right: 0;
  top: 0;
  width: 47px;
}
body .menu .bg .static .link2 {
  height: 46px;
  left: 0;
  top: 114px;
  width: 272px;
}
body .menu .bg .static .link3 {
  height: 46px;
  left: 0;
  top: 160px;
  width: 272px;
}
body .menu .bg .static .link4 {
  height: 46px;
  left: 0;
  top: 206px;
  width: 272px;
}
body .menu .bg .static .link5 {
  height: 46px;
  left: 0;
  top: 252px;
  width: 272px;
}
body .menu .bg .static .link6 {
  height: 180px;
  left: 0;
  top: 298px;
  width: 272px;
}
body .menu .bg .static .link7 {
  height: 46px;
  left: 0;
  top: 656px;
  width: 272px;
}
body .content {
  position: relative;
  width: 320px;
  height: auto;
  z-index: 0;
}
body .content .S_00_00_Safra_v4 {
  background: url(../../Mobile/PNG/00_00_Safra_v4.jpg) no-repeat top center;
  width: 100%;
  height: 547px;
  position: relative;
}
body .content .S_00_00_Safra_v4 a {
  position: absolute;
}
body .content .S_00_00_Safra_v4 .link1 {
  height: 41px;
  left: 25px;
  top: 314px;
  width: 270px;
}
body .content .S_00_01_Safra_Home {
  background: url(../../Mobile/PNG/00_01_Safra_Home.png) no-repeat top center;
  width: 100%;
  height: 1644px;
  position: relative;
}
body .content .S_00_01_Safra_Home a {
  position: absolute;
}
body .content .S_00_01_Safra_Home .link1 {
  height: 34px;
  left: 14px;
  top: 231px;
  width: 292px;
}
body .content .S_00_01_Safra_Home .link2 {
  height: 34px;
  left: 14px;
  top: 462px;
  width: 292px;
}
body .content .S_00_01_Safra_Home .link3 {
  height: 34px;
  left: 14px;
  top: 892px;
  width: 292px;
}
body .content .S_00_01_Safra_Home .link4 {
  height: 34px;
  left: 14px;
  top: 1058px;
  width: 292px;
}
body .content .S_01_00_Conta_Corrente_rev01 {
  background: url(../../Mobile/PNG/01_00_Conta_Corrente_rev01.png) no-repeat top center;
  width: 100%;
  height: 1646px;
  position: relative;
}
body .content .S_02_00_Posicao_Investidor_rev01 {
  background: url(../../Mobile/PNG/02_00_Posicao_Investidor_rev01.png) no-repeat top center;
  width: 100%;
  height: 1636px;
  position: relative;
}
body .content .S_02_01_Detalhes_Investimento_rev01 {
  background: url(../../Mobile/PNG/02_01_Detalhes_Investimento_rev01.png) no-repeat top center;
  width: 100%;
  height: 1348px;
  position: relative;
}
body .content .S_03_00_Simulador_rev01 {
  background: url(../../Mobile/PNG/03_00_Simulador_rev01.png) no-repeat top center;
  width: 100%;
  height: 618px;
  position: relative;
}
body .content .S_03_00_Simulador_rev01 a {
  position: absolute;
}
body .content .S_03_00_Simulador_rev01 .link1 {
  height: 34px;
  left: 0;
  top: 583px;
  width: 319px;
}
body .content .S_03_01_Simulador_rev01 {
  background: url(../../Mobile/PNG/03_01_Simulador_rev01.png) no-repeat top center;
  width: 100%;
  height: 1538px;
  position: relative;
}
body .content .S_03_01_Simulador_rev01 a {
  position: absolute;
}
body .content .S_03_01_Simulador_rev01 .link1 {
  height: 34px;
  left: 0;
  top: 1504px;
  width: 319px;
}
body .content .S_03_02_Comparador_rev01 {
  background: url(../../Mobile/PNG/03_02_Comparador_rev01.png) no-repeat top center;
  width: 100%;
  height: 756px;
  position: relative;
}
body .content .S_03_02_Comparador_rev01 a {
  position: absolute;
}
body .content .S_03_02_Comparador_rev01 .link1 {
  height: 34px;
  left: 0;
  top: 722px;
  width: 319px;
}
body .content .S_04_00_Transferencia_v11 {
  background: url(../../Mobile/PNG/04_00_Transferencia_v11.jpg) no-repeat top center;
  width: 100%;
  height: 1087px;
  position: relative;
}
body .content .S_04_00_Transferencia_v11 a {
  position: absolute;
}
body .content .S_04_00_Transferencia_v11 .link1 {
  height: 34px;
  left: 0;
  top: 1053px;
  width: 319px;
}
body .content .S_04_01_Transferencia_v11 {
  background: url(../../Mobile/PNG/04_01_Transferencia_v11.jpg) no-repeat top center;
  width: 100%;
  height: 721px;
  position: relative;
}
body .content .S_04_01_Transferencia_v11 a {
  position: absolute;
}
body .content .S_04_01_Transferencia_v11 .link1 {
  height: 34px;
  left: 0;
  top: 686px;
  width: 319px;
}
body .content .S_04_02_Transferencia_v11 {
  background: url(../../Mobile/PNG/04_02_Transferencia_v11.jpg) no-repeat top center;
  width: 100%;
  height: 548px;
  position: relative;
}
body .content .S_04_02_Transferencia_v11 a {
  position: absolute;
}
body .content .S_04_02_Transferencia_v11 .link1 {
  height: 34px;
  left: 0;
  top: 512px;
  width: 319px;
}
body .content .S_05_00_Pagamento_Boleto_rev01 {
  background: url(../../Mobile/PNG/05_00_Pagamento_Boleto_rev01.png) no-repeat top center;
  width: 100%;
  height: 1118px;
  position: relative;
}
body .content .S_05_00_Pagamento_Boleto_rev01 a {
  position: absolute;
}
body .content .S_05_00_Pagamento_Boleto_rev01 .link1 {
  height: 34px;
  left: 0;
  top: 1083px;
  width: 319px;
}
body .content .S_05_01_Pagamento_Boleto_rev01 {
  background: url(../../Mobile/PNG/05_01_Pagamento_Boleto_rev01.png) no-repeat top center;
  width: 100%;
  height: 578px;
  position: relative;
}
body .content .S_05_01_Pagamento_Boleto_rev01 a {
  position: absolute;
}
body .content .S_05_01_Pagamento_Boleto_rev01 .link1 {
  height: 34px;
  left: 0;
  top: 544px;
  width: 319px;
}
body .content .S_05_02_Pagamento_Boleto_rev01 {
  background: url(../../Mobile/PNG/05_02_Pagamento_Boleto_rev01.png) no-repeat top center;
  width: 100%;
  height: 745px;
  position: relative;
}
body .content .S_05_02_Pagamento_Boleto_rev01 a {
  position: absolute;
}
body .content .S_05_02_Pagamento_Boleto_rev01 .link1 {
  height: 34px;
  left: 0;
  top: 711px;
  width: 319px;
}
body .mobile {
  background: url(../../Mobile/PNG/skin.png) no-repeat top center;
  width: 380px;
  height: 743px;
  position: relative;
  margin-top: 10px;
}
body .mobile iframe {
  border: none;
  position: absolute;
  width: 338px;
  height: 493px;
  left: 21px;
  top: 120px;
}

/*# sourceMappingURL=pf-mobile.css.map */
